# JetIslandArchipelago

./: .gitignore  ArchipelagoWrapper.cs  ArchipelagoWrapperJetIsland.cs  Configuration.cs  JetIslandArchipelago.csproj  LICENSE  MainThreadHelper.cs  Plugin.cs  README.md  SaveData.cs
Modifiers/: GravityModifier.cs  Modifier.cs  QuickModifier.cs  RotateWorldModifier.cs  SkyModifier.cs
Patches/: HologramButtonScriptPatches.cs  HologramMenuControllerPatches.cs  MiniBossPatches.cs  MonsterScriptPatches.cs  PlayerBodyPatches.cs  UpgradeBotPatches.cs
UI/: UIManager.cs
